# Задача 2.2 
# Напишите функцию, которая возвращает номер квартал по номеру месяца
# Например: 
# месяц 2 (февраль) является частью первого квартала; 
# месяц 6 (июнь) является частью второго квартала; 
# месяц 11 (ноябрь) является частью четвертого квартала.


montn =int(input('Введите номер месяца:'))

def quarter_of(month):
    if month <= 0 or month >12:
        return 'Такого месяца не существует:'
    elif month <= 3:
        return '1-й квартал'
    elif month <= 6:
        return '2-й квартал'
    elif month <= 9:
        return '3-й квартал'
    else:
        return '4-й квартал'

season = quarter_of(montn)
print(season) 