# Задача 1.3.

# Напишите скрипт, который принимает от пользователя номер месяца, 
# а возвращает количество дней в нем.
# Результат проверки вывести на консоль
# Допущение: в феврале 28 дней
# Если номер месяца некорректен - сообщить об этом

# Например,
    # Введите номер месяца: 3
    # Вы ввели март. 31 дней

    # Введите номер месяца: 2
    # Вы ввели февраль. 28 дней

    # Введите номер месяца: 15
    # Такого месяца нет!

month = int(input("Введите номер месяца: "))
if month == 2:
    print('Вы ввели февраль. 28 дней')
elif month in [4, 6, 9, 11]:
    print('Вы ввели месяц в котором 30 дней')
elif month in [1, 3, 5, 7, 8, 10, 12]:
    print('Вы ввели месяц в котором 31 день')
else:
    print('Такого месяца нет')